import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score
import matplotlib.pyplot as plt

# -----------------------------
# 1. Generate Synthetic Data
# -----------------------------
np.random.seed(42)

num_samples = 2000

data = pd.DataFrame({
    "temperature": np.random.normal(30, 5, num_samples),      # °C
    "voltage": np.random.normal(48, 2, num_samples),          # V
    "current": np.random.normal(10, 3, num_samples),          # A
    "charge_cycles": np.random.randint(50, 1200, num_samples),
    "solar_input": np.random.uniform(200, 900, num_samples),  # W
})

# Battery health (0–100%) with noise
data["battery_health"] = (
    100
    - (0.02 * data["charge_cycles"])
    - (0.5 * (data["temperature"] - 25))
    + (0.01 * data["solar_input"])
    + np.random.normal(0, 3, num_samples)
)

data["battery_health"] = data["battery_health"].clip(0, 100)

print(data.head())

# -----------------------------
# 2. Train-Test Split
# -----------------------------
X = data.drop("battery_health", axis=1)
y = data["battery_health"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# 3. Train Model
# -----------------------------
model = RandomForestRegressor(n_estimators=200, random_state=42)
model.fit(X_train, y_train)

# -----------------------------
# 4. Evaluation
# -----------------------------
predictions = model.predict(X_test)

mae = mean_absolute_error(y_test, predictions)
r2 = r2_score(y_test, predictions)

print("Mean Absolute Error:", mae)
print("R² Score:", r2)

# -----------------------------
# 5. Plot Results
# -----------------------------
plt.figure(figsize=(8,5))
plt.scatter(y_test, predictions)
plt.xlabel("Actual Battery Health")
plt.ylabel("Predicted Battery Health")
plt.title("Battery Health Prediction")
plt.grid(True)
plt.show()
